<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro repositorio online</title>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        h1{
            color: white;
            text-align: center;

        }
        header{
            width: 100%;
            height: 150px;
            background-image: linear-gradient(to right,black, blue , black);
            display: flex;
            justify-content: center;
        }

        button{
            width: 140px;
            border-radius: 10px;
            height: 40px;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>
        primeiro repositorio online
    </h1>
    <header>
        <nav>
            <button><a href="#">pagina1</button>
                        <button><a href="#">pagina2</button>
                                    <button><a href="#">pagina3</button>
            </nav>
        </header>
</body>
</html>